{
  "name": "boot",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxtoys/Boot.git"
  },
  "scripts": {
    "minify": "npx gulp minify",
    "build:css": "npx gulp buildCSS"
  },
  "author": "2046",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boxtoys/Boot/issues"
  },
  "homepage": "https://github.com/boxtoys/Boot#readme",
  "dependencies": {
    "@vercel/node": "^5.3.8",
    "googleapis": "^154.1.0",
    "gulp": "^5.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline-source": "^4.0.0",
    "gulp-rename": "^2.1.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "autoprefixer": "^10.4.21",
    "gulp-postcss": "^10.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "undici-types": "^7.13.0"
  }
}
